<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopWave | Modern Essentials for Everyday Living</title>
    <meta name="description" content="Discover beautifully crafted products for modern living. Quality craftsmanship, sustainable materials, and timeless design.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>